-- Очищаем и пересоздаём данные
TRUNCATE programs, specialties, institutions RESTART IDENTITY CASCADE;

-- Университеты
INSERT INTO institutions (name, type, city, address, website, description)
VALUES
('КазНУ им. аль-Фараби', 'university', 'Алматы', 'пр. аль-Фараби, 71', 'https://kaznu.kz', 'Один из ведущих университетов Казахстана'),
('КБТУ', 'university', 'Алматы', 'ул. Толе би, 59', 'https://kbtu.edu.kz', 'Ведущий технический университет Казахстана'),
('МУИТ', 'university', 'Алматы', 'ул. Манаса, 34/1', 'https://iitu.edu.kz', 'Университет информационных технологий'),
('Astana IT University', 'university', 'Астана', 'ул. Манглик Ел, 55/11', 'https://astanait.edu.kz', 'IT-университет с современными программами'),
('ЕНУ им. Гумилева', 'university', 'Астана', 'ул. Сатпаева, 2', 'https://enu.kz', 'Крупнейший университет столицы'),
('Satbayev University', 'university', 'Алматы', 'ул. Сатпаева, 22', 'https://satbayev.university', 'Технический университет имени Сатпаева'),
('Narxoz University', 'university', 'Алматы', 'ул. Жандосова, 55', 'https://narxoz.edu.kz', 'Университет экономики и бизнеса'),
('KIMEP University', 'university', 'Алматы', 'ул. Абая, 2', 'https://kimep.kz', 'Международный университет бизнеса'),
('SDU University', 'university', 'Каскелен', 'ул. Абылай хана, 1/1', 'https://sdu.edu.kz', 'Университет Сулеймана Демиреля'),
('AlmaU', 'university', 'Алматы', 'ул. Розыбакиева, 227', 'https://almau.edu.kz', 'Алматинский университет менеджмента'),
('AUES', 'university', 'Алматы', 'ул. Байтурсынова, 126', 'https://aues.edu.kz', 'Алматинский университет энергетики и связи'),
('Turan University', 'university', 'Алматы', 'ул. Сейфуллина, 498', 'https://turan.edu.kz', 'Университет Туран'),
('КазГАСА', 'university', 'Алматы', 'ул. Рыскулбекова, 28', 'https://kazgasa.kz', 'Казахская головная архитектурно-строительная академия'),
('КазАТУ им. Сейфуллина', 'university', 'Астана', 'пр. Жеңіс, 62', 'https://kazatu.edu.kz', 'Аграрно-технический университет');

-- Колледжи
INSERT INTO institutions (name, type, city, address, website, description)
VALUES
('Алматинский колледж связи', 'college', 'Алматы', 'ул. Тимирязева, 28', 'https://aks.edu.kz', 'Колледж для подготовки IT и телекоммуникационных специалистов'),
('Медицинский колледж Алматы', 'college', 'Алматы', 'ул. Масанчи, 57', 'https://medcollege.kz', 'Колледж для подготовки медицинских работников'),
('Колледж МУИТ', 'college', 'Алматы', 'ул. Манаса, 34/1', 'https://iitu.edu.kz', 'IT-колледж при университете МУИТ'),
('Политехнический колледж Астаны', 'college', 'Астана', 'ул. Бейбитшилик, 18', 'https://astanapolitex.kz', 'Многопрофильный технический колледж'),
('Высший IT колледж', 'college', 'Алматы', 'ул. Сейфуллина, 458', 'https://itcollege.kz', 'Специализированный IT-колледж'),
('Колледж Narxoz', 'college', 'Алматы', 'ул. Жандосова, 55', 'https://narxoz.edu.kz', 'Экономический колледж при университете Narxoz'),
('Алматинский медицинский колледж', 'college', 'Алматы', 'ул. Папанина, 4', 'https://amc.edu.kz', 'Подготовка медицинских специалистов среднего звена'),
('Колледж КазГАСА', 'college', 'Алматы', 'ул. Рыскулбекова, 28', 'https://kazgasa.kz', 'Колледж архитектуры и дизайна'),
('Almaty Tech College', 'college', 'Алматы', 'ул. Абая, 143', 'https://atc.edu.kz', 'Современный технологический колледж'),
('College of Management', 'college', 'Астана', 'ул. Кенесары, 40', 'https://cmc.edu.kz', 'Колледж менеджмента и бизнеса');

-- Специальности (после 9 класса)
INSERT INTO specialties (title, code, education_level, profession, description, required_subjects, required_skills, average_salary, demand_level, tags)
VALUES
(
  'Программное обеспечение',
  '06130100',
  'grade_9',
  'Программист',
  'Разработка сайтов, приложений и информационных систем.',
  ARRAY['информатика', 'математика'],
  ARRAY['логика', 'анализ', 'программирование'],
  '250000-800000 тг',
  'Очень высокая',
  ARRAY['IT', 'технологии', 'информатика', 'математика', 'логика', 'разработка']
),
(
  'Техническое обслуживание компьютеров',
  '06130200',
  'grade_9',
  'Техник по компьютерам',
  'Обслуживание и ремонт компьютерной техники и сетей.',
  ARRAY['информатика', 'физика'],
  ARRAY['внимательность', 'техническое мышление'],
  '150000-400000 тг',
  'Высокая',
  ARRAY['IT', 'технологии', 'информатика', 'техника']
),
(
  'Лечебное дело',
  '09120100',
  'grade_9',
  'Фельдшер',
  'Подготовка специалистов для работы в медицинских организациях.',
  ARRAY['биология', 'химия'],
  ARRAY['ответственность', 'внимательность', 'общение'],
  '180000-500000 тг',
  'Высокая',
  ARRAY['медицина', 'биология', 'химия', 'помощь людям', 'здоровье']
),
(
  'Сестринское дело',
  '09120200',
  'grade_9',
  'Медицинская сестра/брат',
  'Уход за пациентами и помощь врачам в лечебном процессе.',
  ARRAY['биология', 'химия'],
  ARRAY['ответственность', 'сострадание', 'внимательность'],
  '150000-350000 тг',
  'Высокая',
  ARRAY['медицина', 'биология', 'помощь людям', 'здоровье']
),
(
  'Дизайн',
  '04150100',
  'grade_9',
  'Дизайнер',
  'Создание графического, промышленного и веб-дизайна.',
  ARRAY['рисование', 'информатика'],
  ARRAY['творчество', 'визуальное мышление', 'внимательность'],
  '200000-700000 тг',
  'Высокая',
  ARRAY['дизайн', 'творчество', 'IT', 'искусство', 'визуальное мышление']
),
(
  'Бухгалтерский учет',
  '04150200',
  'grade_9',
  'Бухгалтер',
  'Ведение финансовой отчетности и бухгалтерского учета.',
  ARRAY['математика', 'экономика'],
  ARRAY['внимательность', 'аналитика', 'ответственность'],
  '150000-400000 тг',
  'Средняя',
  ARRAY['бизнес', 'математика', 'экономика', 'финансы', 'аналитика']
),
(
  'Строительство и эксплуатация зданий',
  '08010100',
  'grade_9',
  'Строитель-техник',
  'Строительство и обслуживание зданий и сооружений.',
  ARRAY['математика', 'физика'],
  ARRAY['техническое мышление', 'внимательность'],
  '200000-500000 тг',
  'Средняя',
  ARRAY['строительство', 'математика', 'физика', 'техника']
),
(
  'Повар-кондитер',
  '10110100',
  'grade_9',
  'Повар',
  'Приготовление блюд и кондитерских изделий.',
  ARRAY['химия'],
  ARRAY['творчество', 'внимательность', 'физическая выносливость'],
  '120000-350000 тг',
  'Средняя',
  ARRAY['кулинария', 'творчество', 'химия', 'сервис']
);

-- Специальности (после 11 класса)
INSERT INTO specialties (title, code, education_level, profession, description, required_subjects, required_skills, average_salary, demand_level, tags)
VALUES
(
  'Информационные системы',
  '6B06101',
  'grade_11',
  'IT-специалист',
  'Проектирование и разработка программных систем.',
  ARRAY['информатика', 'математика'],
  ARRAY['логика', 'анализ', 'программирование'],
  '300000-1200000 тг',
  'Очень высокая',
  ARRAY['IT', 'технологии', 'информатика', 'математика', 'анализ', 'разработка']
),
(
  'Программная инженерия',
  '6B06102',
  'grade_11',
  'Software Engineer',
  'Разработка и проектирование сложных программных систем.',
  ARRAY['информатика', 'математика'],
  ARRAY['программирование', 'логика', 'алгоритмы'],
  '400000-1500000 тг',
  'Очень высокая',
  ARRAY['IT', 'технологии', 'программирование', 'математика', 'логика']
),
(
  'Кибербезопасность',
  '6B06103',
  'grade_11',
  'Специалист по кибербезопасности',
  'Защита информационных систем и данных.',
  ARRAY['информатика', 'математика'],
  ARRAY['логика', 'анализ', 'внимательность'],
  '400000-1500000 тг',
  'Очень высокая',
  ARRAY['IT', 'безопасность', 'технологии', 'информатика', 'логика']
),
(
  'Data Science',
  '6B06104',
  'grade_11',
  'Data Scientist',
  'Анализ данных и построение ML-моделей.',
  ARRAY['математика', 'информатика'],
  ARRAY['аналитика', 'математика', 'программирование'],
  '500000-2000000 тг',
  'Очень высокая',
  ARRAY['IT', 'аналитика', 'математика', 'технологии', 'исследование']
),
(
  'Общая медицина',
  '6B10101',
  'grade_11',
  'Врач',
  'Диагностика и лечение заболеваний.',
  ARRAY['биология', 'химия'],
  ARRAY['ответственность', 'память', 'общение'],
  '300000-1000000 тг',
  'Высокая',
  ARRAY['медицина', 'биология', 'химия', 'помощь людям', 'здоровье', 'исследование']
),
(
  'Фармация',
  '6B10102',
  'grade_11',
  'Фармацевт',
  'Разработка и контроль лекарственных препаратов.',
  ARRAY['химия', 'биология'],
  ARRAY['внимательность', 'аналитика', 'ответственность'],
  '250000-700000 тг',
  'Высокая',
  ARRAY['медицина', 'химия', 'биология', 'фармация', 'исследование']
),
(
  'Финансы',
  '6B04101',
  'grade_11',
  'Финансист',
  'Управление финансами организаций и инвестициями.',
  ARRAY['математика', 'экономика'],
  ARRAY['аналитика', 'внимательность', 'математика'],
  '300000-1000000 тг',
  'Высокая',
  ARRAY['бизнес', 'финансы', 'математика', 'экономика', 'аналитика']
),
(
  'Менеджмент',
  '6B04102',
  'grade_11',
  'Менеджер',
  'Управление организациями и бизнес-процессами.',
  ARRAY['математика', 'экономика'],
  ARRAY['лидерство', 'коммуникация', 'аналитика'],
  '250000-900000 тг',
  'Высокая',
  ARRAY['бизнес', 'менеджмент', 'коммуникация', 'экономика', 'лидерство']
),
(
  'Архитектура',
  '6B07101',
  'grade_11',
  'Архитектор',
  'Проектирование зданий и архитектурных комплексов.',
  ARRAY['математика', 'рисование'],
  ARRAY['творчество', 'техническое мышление', 'визуальное мышление'],
  '300000-900000 тг',
  'Средняя',
  ARRAY['архитектура', 'дизайн', 'творчество', 'математика', 'искусство']
),
(
  'Журналистика',
  '6B04201',
  'grade_11',
  'Журналист',
  'Создание медиаконтента и работа в СМИ.',
  ARRAY['казахский язык', 'русский язык'],
  ARRAY['коммуникация', 'творчество', 'аналитика'],
  '150000-500000 тг',
  'Средняя',
  ARRAY['журналистика', 'творчество', 'коммуникация', 'медиа', 'общение']
),
(
  'Психология',
  '6B03101',
  'grade_11',
  'Психолог',
  'Изучение поведения человека и оказание психологической помощи.',
  ARRAY['биология', 'обществознание'],
  ARRAY['общение', 'эмпатия', 'аналитика'],
  '200000-600000 тг',
  'Средняя',
  ARRAY['психология', 'общение', 'помощь людям', 'исследование', 'коммуникация']
),
(
  'Юриспруденция',
  '6B04201',
  'grade_11',
  'Юрист',
  'Правовое регулирование и защита интересов граждан.',
  ARRAY['история', 'обществознание'],
  ARRAY['логика', 'коммуникация', 'аналитика'],
  '250000-800000 тг',
  'Высокая',
  ARRAY['право', 'юриспруденция', 'логика', 'коммуникация', 'аналитика']
);

-- Программы для университетов (grade_11)
INSERT INTO programs (institution_id, specialty_id, tuition_fee, duration_years, study_language, study_form, required_documents, min_score, has_grant)
VALUES
-- КазНУ
(1, 9, 900000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 80, true),
(1, 13, 800000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 75, true),
(1, 14, 850000, 6, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 90, true),
(1, 19, 750000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 75, true),
(1, 20, 750000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 70, true),
-- КБТУ
(2, 9, 1500000, 4, 'русский/английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 95, true),
(2, 10, 1500000, 4, 'русский/английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 95, true),
(2, 11, 1500000, 4, 'русский/английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 95, true),
(2, 16, 1400000, 4, 'русский/английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 90, true),
-- МУИТ
(3, 9, 1000000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 85, true),
(3, 10, 1000000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 85, true),
(3, 11, 1000000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 85, true),
(3, 12, 1000000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 85, true),
-- Astana IT University
(4, 9, 1200000, 4, 'английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 90, true),
(4, 10, 1200000, 4, 'английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 90, true),
(4, 11, 1200000, 4, 'английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 90, true),
(4, 12, 1200000, 4, 'английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 90, true),
-- ЕНУ
(5, 9, 800000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 75, true),
(5, 16, 750000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 70, true),
(5, 17, 700000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 70, true),
(5, 18, 700000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 70, true),
-- Satbayev University
(6, 9, 900000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 80, true),
(6, 12, 900000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 80, true),
-- Narxoz
(7, 16, 1000000, 4, 'русский/казахский/английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 80, true),
(7, 17, 1000000, 4, 'русский/казахский/английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 80, true),
(7, 18, 950000, 4, 'русский/казахский/английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 75, true),
-- KIMEP
(8, 16, 2000000, 4, 'английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 100, true),
(8, 17, 2000000, 4, 'английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 100, true),
(8, 18, 2000000, 4, 'английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 100, true),
-- SDU
(9, 9, 900000, 4, 'русский/казахский/английский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 80, true),
(9, 20, 800000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 75, true),
-- AlmaU
(10, 17, 900000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 75, true),
(10, 18, 900000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 75, true),
-- AUES
(11, 9, 800000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 75, true),
(11, 11, 800000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 75, true),
-- Turan
(12, 9, 700000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 65, true),
(12, 20, 650000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 65, true),
-- КазГАСА
(13, 20, 1000000, 5, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 80, true),
-- КазАТУ
(14, 17, 600000, 4, 'русский/казахский', 'очная', ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'], 65, true);

-- Программы для колледжей (grade_9)
INSERT INTO programs (institution_id, specialty_id, tuition_fee, duration_years, study_language, study_form, required_documents, min_score, has_grant)
VALUES
-- Алматинский колледж связи
(15, 1, 350000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'], 0, false),
(15, 2, 300000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'], 0, false),
-- Медицинский колледж Алматы
(16, 3, 420000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'], 0, false),
(16, 4, 380000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'], 0, false),
-- Колледж МУИТ
(17, 1, 600000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'], 0, false),
(17, 5, 550000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'], 0, false),
-- Политехнический колледж Астаны
(18, 1, 300000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'], 0, false),
(18, 7, 280000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'], 0, false),
-- Высший IT колледж
(19, 1, 500000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'], 0, false),
(19, 2, 450000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'], 0, false),
-- Колледж Narxoz
(20, 6, 400000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'], 0, false),
-- Алматинский медицинский колледж
(21, 3, 400000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'], 0, false),
(21, 4, 360000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'], 0, false),
-- Колледж КазГАСА
(22, 5, 500000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'], 0, false),
-- Almaty Tech College
(23, 1, 480000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'], 0, false),
(23, 5, 450000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'], 0, false),
-- College of Management
(24, 6, 350000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'], 0, false),
(24, 8, 300000, 3, 'русский/казахский', 'очная', ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'], 0, false);