-- Очищаем и пересоздаём данные
TRUNCATE programs, specialties, institutions RESTART IDENTITY CASCADE;

-- Университеты
INSERT INTO institutions (name, type, city, address, website, description)
VALUES
('КазНУ им. аль-Фараби', 'university', 'Алматы', 'пр. аль-Фараби, 71', 'https://kaznu.kz', 'Национальный исследовательский университет'),
('ЕНУ им. Л.Н. Гумилева', 'university', 'Астана', 'ул. Сатпаева, 2', 'https://enu.kz', 'Один из крупнейших университетов Казахстана'),
('Astana IT University', 'university', 'Астана', 'пр. Мәңгілік Ел, C1', 'https://astanait.edu.kz', 'IT-университет с современными образовательными программами'),
('МУИТ', 'university', 'Алматы', 'ул. Манаса, 34/1', 'https://iitu.edu.kz', 'Международный университет информационных технологий'),
('КБТУ', 'university', 'Алматы', 'ул. Толе би, 59', 'https://kbtu.edu.kz', 'Казахстанско-Британский технический университет'),
('Satbayev University', 'university', 'Алматы', 'ул. Сатпаева, 22', 'https://satbayev.university', 'Ведущий технический университет Казахстана'),
('SDU University', 'university', 'Каскелен', 'ул. Абылай хана, 1/1', 'https://sdu.edu.kz', 'Университет имени Сулеймана Демиреля'),
('Narxoz University', 'university', 'Алматы', 'ул. Жандосова, 55', 'https://narxoz.edu.kz', 'Университет экономики и бизнеса'),
('KIMEP University', 'university', 'Алматы', 'пр. Абая, 2', 'https://kimep.kz', 'Международный университет'),
('AlmaU', 'university', 'Алматы', 'ул. Розыбакиева, 227', 'https://almau.edu.kz', 'Алматинский университет менеджмента'),
('AUES University', 'university', 'Алматы', 'ул. Байтурсынова, 126', 'https://aues.edu.kz', 'Университет энергетики и связи'),
('Turan University', 'university', 'Алматы', 'пр. Сейфуллина, 498', 'https://turan.edu.kz', 'Многопрофильный университет'),
('КазГАСА', 'university', 'Алматы', 'ул. Рыскулбекова, 28', 'https://kazgasa.kz', 'Архитектурно-строительная академия'),
('КазАТУ им. С. Сейфуллина', 'university', 'Астана', 'пр. Женис, 62', 'https://kazatu.edu.kz', 'Аграрно-технический университет'),
('КазНМУ им. С.Д. Асфендиярова', 'university', 'Алматы', 'ул. Толе би, 94', 'https://kaznmu.edu.kz', 'Национальный медицинский университет'),
('КазНПУ им. Абая', 'university', 'Алматы', 'пр. Достык, 13', 'https://abaiuniversity.edu.kz', 'Национальный педагогический университет'),
('КазУМОиМЯ им. Абылай хана', 'university', 'Алматы', 'ул. Муратбаева, 200', 'https://ablaikhan.edu.kz', 'Университет международных отношений и мировых языков'),
('Maqsut Narikbayev University', 'university', 'Астана', 'ул. Коргалжын, 8', 'https://mnu.kz', 'Юридический и гуманитарный университет'),
('Caspian University', 'university', 'Алматы', 'пр. Сейфуллина, 521', 'https://caspianuniversity.kz', 'Многопрофильный частный университет'),
('Karaganda Buketov University', 'university', 'Караганда', 'ул. Университетская, 28', 'https://buketov.edu.kz', 'Карагандинский университет имени Е.А. Букетова'),
('Kozybayev University', 'university', 'Петропавловск', 'ул. Пушкина, 86', 'https://ku.edu.kz', 'Северо-Казахстанский университет'),
('Shakarim University', 'university', 'Семей', 'ул. Глинки, 20А', 'https://shakarim.edu.kz', 'Университет имени Шакарима'),
('Korkyt Ata University', 'university', 'Кызылорда', 'пр. Айтеке би, 29А', 'https://korkyt.edu.kz', 'Университет имени Коркыт Ата'),
('Atyrau University им. Х. Досмухамедова', 'university', 'Атырау', 'пр. Студентов, 1', 'https://asu.edu.kz', 'Региональный университет'),
('D. Serikbayev East Kazakhstan Technical University', 'university', 'Усть-Каменогорск', 'ул. Серикбаева, 19', 'https://ektu.kz', 'Технический университет'),
('M. Auezov South Kazakhstan University', 'university', 'Шымкент', 'пр. Тауке хана, 5', 'https://auezov.edu.kz', 'Южно-Казахстанский университет'),
('Aktobe Regional University им. К. Жубанова', 'university', 'Актобе', 'пр. А. Молдагуловой, 34', 'https://arsu.edu.kz', 'Региональный университет'),
('West Kazakhstan University им. М. Утемисова', 'university', 'Уральск', 'пр. Достык, 162', 'https://wku.edu.kz', 'Западно-Казахстанский университет');

-- Колледжи
INSERT INTO institutions (name, type, city, address, website, description)
VALUES
('Astana IT College', 'college', 'Астана', 'ул. Бейбитшилик, 39', 'https://aitc.edu.kz', 'Колледж информационных технологий'),
('Высший колледж Astana Polytechnic', 'college', 'Астана', 'ул. Бейбитшилик, 18', 'https://astanapolitex.kz', 'Один из ведущих технических колледжей'),
('Высший колледж Казпотребсоюза', 'college', 'Астана', 'пр. Абая, 25', 'https://collegekps.kz', 'Подготовка специалистов экономики и IT'),
('Высший транспортно-коммуникационный колледж', 'college', 'Астана', 'ул. Кенесары, 32', 'https://vtk.edu.kz', 'Подготовка специалистов транспорта и связи'),

('Алматинский колледж связи', 'college', 'Алматы', 'ул. Тимирязева, 28', 'https://aks.edu.kz', 'Подготовка специалистов связи и IT'),
('Алматинский государственный колледж энергетики и электронных технологий', 'college', 'Алматы', 'ул. Гоголя, 114', 'https://agkeet.edu.kz', 'Подготовка энергетиков и IT-специалистов'),
('Алматинский государственный политехнический колледж', 'college', 'Алматы', 'ул. Толе би, 255', 'https://agpk.kz', 'Технические специальности'),
('Высший IT колледж', 'college', 'Алматы', 'ул. Сейфуллина, 458', 'https://itcollege.kz', 'Специализированный IT-колледж'),
('Алматинский медицинский колледж', 'college', 'Алматы', 'ул. Папанина, 4', 'https://amc.edu.kz', 'Подготовка медицинских специалистов'),
('Колледж МУИТ', 'college', 'Алматы', 'ул. Манаса, 34/1', 'https://iitu.edu.kz', 'IT-колледж при МУИТ'),

('Карагандинский высший политехнический колледж', 'college', 'Караганда', 'ул. Ермекова, 15', 'https://kvptk.edu.kz', 'Техническое образование'),
('Карагандинский высший колледж Bolashaq', 'college', 'Караганда', 'ул. Ерубаева, 16', 'https://bolashaq.edu.kz', 'Многопрофильный колледж'),

('Павлодарский машиностроительный колледж', 'college', 'Павлодар', 'ул. Ломова, 64', 'https://pmk.edu.kz', 'Подготовка специалистов машиностроения'),

('Высший колледж APEC Petrotechnic', 'college', 'Атырау', 'пр. Азаттык, 150', 'https://apec.edu.kz', 'Подготовка специалистов нефтегазовой отрасли'),

('Шымкентский политехнический колледж', 'college', 'Шымкент', 'ул. Байтурсынова, 80', 'https://shpk.edu.kz', 'Технические специальности'),

('Усть-Каменогорский высший политехнический колледж', 'college', 'Усть-Каменогорск', 'ул. Казахстан, 85', 'https://ukvk.edu.kz', 'Подготовка технических специалистов'),

('Костанайский политехнический высший колледж', 'college', 'Костанай', 'ул. Баймагамбетова, 1', 'https://kpvk.edu.kz', 'Техническое и профессиональное образование'),

('Петропавловский колледж машиностроения и транспорта', 'college', 'Петропавловск', 'ул. Интернациональная, 90', 'https://pkmit.edu.kz', 'Подготовка специалистов транспорта и машиностроения');

-- Специальности (после 9 класса)
INSERT INTO specialties (
  title,
  code,
  education_level,
  profession,
  description,
  required_subjects,
  required_skills,
  average_salary,
  demand_level,
  tags
)
VALUES
(
  'Программное обеспечение',
  '06130100',
  'grade_9',
  'Программист',
  'Разработка и сопровождение программного обеспечения.',
  ARRAY['информатика', 'математика'],
  ARRAY['логика', 'анализ', 'программирование'],
  '300000-1000000 тг',
  'Очень высокая',
  ARRAY['IT', 'разработка', 'технологии', 'программирование']
),
(
  'Вычислительная техника и информационные сети',
  '06120100',
  'grade_9',
  'Техник',
  'Обслуживание компьютерных систем и сетевого оборудования.',
  ARRAY['информатика', 'физика'],
  ARRAY['анализ', 'логика', 'внимательность'],
  '250000-700000 тг',
  'Высокая',
  ARRAY['IT', 'сети', 'компьютеры', 'технологии']
),
(
  'Системы информационной безопасности',
  '06120200',
  'grade_9',
  'Специалист по информационной безопасности',
  'Защита компьютерных систем и сетей.',
  ARRAY['информатика', 'математика'],
  ARRAY['логика', 'анализ', 'внимательность'],
  '400000-1200000 тг',
  'Очень высокая',
  ARRAY['IT', 'безопасность', 'кибербезопасность']
),
(
  'Лечебное дело',
  '09120100',
  'grade_9',
  'Фельдшер',
  'Оказание доврачебной медицинской помощи.',
  ARRAY['биология', 'химия'],
  ARRAY['ответственность', 'общение', 'внимательность'],
  '250000-700000 тг',
  'Высокая',
  ARRAY['медицина', 'биология', 'здравоохранение']
),
(
  'Сестринское дело',
  '09120200',
  'grade_9',
  'Медицинская сестра',
  'Уход за пациентами и помощь врачам.',
  ARRAY['биология', 'химия'],
  ARRAY['ответственность', 'сострадание', 'внимательность'],
  '250000-600000 тг',
  'Высокая',
  ARRAY['медицина', 'здравоохранение', 'биология']
),
(
  'Фармация',
  '09120300',
  'grade_9',
  'Фармацевт',
  'Изготовление и отпуск лекарственных средств.',
  ARRAY['биология', 'химия'],
  ARRAY['внимательность', 'ответственность', 'память'],
  '250000-700000 тг',
  'Высокая',
  ARRAY['фармация', 'медицина', 'химия']
),
(
  'Учет и аудит',
  '04110100',
  'grade_9',
  'Бухгалтер',
  'Ведение бухгалтерского учета и финансовой отчетности.',
  ARRAY['математика', 'экономика'],
  ARRAY['аналитика', 'внимательность', 'ответственность'],
  '250000-700000 тг',
  'Средняя',
  ARRAY['бизнес', 'финансы', 'бухгалтерия']
),
(
  'Строительство и эксплуатация зданий и сооружений',
  '07320100',
  'grade_9',
  'Техник-строитель',
  'Строительство и эксплуатация объектов.',
  ARRAY['математика', 'физика'],
  ARRAY['техническое мышление', 'внимательность', 'анализ'],
  '300000-900000 тг',
  'Высокая',
  ARRAY['строительство', 'инженерия', 'техника']
),
(
  'Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта',
  '07161300',
  'grade_9',
  'Автомеханик',
  'Обслуживание и ремонт автомобилей.',
  ARRAY['математика', 'физика'],
  ARRAY['техническое мышление', 'внимательность', 'анализ'],
  '250000-800000 тг',
  'Высокая',
  ARRAY['автомобили', 'техника', 'механика']
),
(
  'Организация питания',
  '10130300',
  'grade_9',
  'Повар',
  'Приготовление блюд и организация питания.',
  ARRAY['химия'],
  ARRAY['творчество', 'внимательность', 'аккуратность'],
  '180000-500000 тг',
  'Средняя',
  ARRAY['кулинария', 'сервис', 'общественное питание']
);

-- Специальности (после 11 класса)
INSERT INTO specialties (
  title,
  code,
  education_level,
  profession,
  description,
  required_subjects,
  required_skills,
  average_salary,
  demand_level,
  tags
)
VALUES
(
  'Информационные системы',
  '6B06101',
  'grade_11',
  'IT-специалист',
  'Разработка и сопровождение информационных систем.',
  ARRAY['информатика', 'математика'],
  ARRAY['логика', 'анализ', 'программирование'],
  '400000-1500000 тг',
  'Очень высокая',
  ARRAY['IT', 'информационные системы', 'разработка']
),
(
  'Программная инженерия',
  '6B06102',
  'grade_11',
  'Software Engineer',
  'Проектирование и разработка программных систем.',
  ARRAY['информатика', 'математика'],
  ARRAY['программирование', 'алгоритмы', 'логика'],
  '500000-2000000 тг',
  'Очень высокая',
  ARRAY['IT', 'software engineering', 'разработка']
),
(
  'Кибербезопасность',
  '6B06103',
  'grade_11',
  'Специалист по кибербезопасности',
  'Защита информационных систем и сетей.',
  ARRAY['информатика', 'математика'],
  ARRAY['анализ', 'логика', 'внимательность'],
  '500000-2000000 тг',
  'Очень высокая',
  ARRAY['IT', 'безопасность', 'кибербезопасность']
),
(
  'Data Science',
  '6B06104',
  'grade_11',
  'Data Scientist',
  'Анализ данных и машинное обучение.',
  ARRAY['математика', 'информатика'],
  ARRAY['аналитика', 'математика', 'программирование'],
  '600000-2500000 тг',
  'Очень высокая',
  ARRAY['IT', 'data science', 'машинное обучение']
),
(
  'Компьютерные науки',
  '6B06105',
  'grade_11',
  'Computer Scientist',
  'Изучение алгоритмов и компьютерных технологий.',
  ARRAY['информатика', 'математика'],
  ARRAY['логика', 'анализ', 'программирование'],
  '500000-2000000 тг',
  'Очень высокая',
  ARRAY['IT', 'computer science', 'технологии']
),
(
  'Искусственный интеллект',
  '6B06106',
  'grade_11',
  'AI Engineer',
  'Разработка систем искусственного интеллекта.',
  ARRAY['информатика', 'математика'],
  ARRAY['математика', 'программирование', 'аналитика'],
  '700000-3000000 тг',
  'Очень высокая',
  ARRAY['AI', 'machine learning', 'IT']
),
(
  'Автоматизация и управление',
  '6B07102',
  'grade_11',
  'Инженер автоматизации',
  'Автоматизация технологических процессов.',
  ARRAY['математика', 'физика'],
  ARRAY['логика', 'анализ', 'техническое мышление'],
  '400000-1500000 тг',
  'Высокая',
  ARRAY['инженерия', 'автоматизация']
),
(
  'Электроэнергетика',
  '6B07108',
  'grade_11',
  'Инженер-энергетик',
  'Проектирование и эксплуатация энергетических систем.',
  ARRAY['математика', 'физика'],
  ARRAY['анализ', 'математика', 'техническое мышление'],
  '400000-1500000 тг',
  'Высокая',
  ARRAY['энергетика', 'инженерия']
),
(
  'Нефтегазовое дело',
  '6B07201',
  'grade_11',
  'Инженер нефтегазовой отрасли',
  'Разработка нефтяных и газовых месторождений.',
  ARRAY['математика', 'физика'],
  ARRAY['анализ', 'ответственность', 'техническое мышление'],
  '600000-3000000 тг',
  'Высокая',
  ARRAY['нефть', 'газ', 'инженерия']
),
(
  'Общая медицина',
  '6B10101',
  'grade_11',
  'Врач',
  'Диагностика и лечение заболеваний.',
  ARRAY['биология', 'химия'],
  ARRAY['ответственность', 'память', 'общение'],
  '400000-1500000 тг',
  'Высокая',
  ARRAY['медицина', 'здравоохранение']
),
(
  'Фармация',
  '6B10102',
  'grade_11',
  'Фармацевт',
  'Разработка и производство лекарственных препаратов.',
  ARRAY['биология', 'химия'],
  ARRAY['аналитика', 'внимательность', 'ответственность'],
  '300000-1000000 тг',
  'Высокая',
  ARRAY['фармация', 'медицина']
),
(
  'Финансы',
  '6B04101',
  'grade_11',
  'Финансист',
  'Управление финансами и инвестициями.',
  ARRAY['математика', 'экономика'],
  ARRAY['аналитика', 'математика', 'внимательность'],
  '400000-1500000 тг',
  'Высокая',
  ARRAY['финансы', 'бизнес']
),
(
  'Менеджмент',
  '6B04102',
  'grade_11',
  'Менеджер',
  'Управление организациями и бизнес-процессами.',
  ARRAY['математика', 'экономика'],
  ARRAY['лидерство', 'коммуникация', 'аналитика'],
  '300000-1200000 тг',
  'Высокая',
  ARRAY['менеджмент', 'бизнес']
),
(
  'Юриспруденция',
  '6B04201',
  'grade_11',
  'Юрист',
  'Правовое обеспечение деятельности организаций.',
  ARRAY['история', 'обществознание'],
  ARRAY['логика', 'аналитика', 'коммуникация'],
  '300000-1200000 тг',
  'Высокая',
  ARRAY['право', 'юриспруденция']
),
(
  'Психология',
  '6B03101',
  'grade_11',
  'Психолог',
  'Изучение поведения человека и психологическая помощь.',
  ARRAY['биология', 'обществознание'],
  ARRAY['эмпатия', 'общение', 'аналитика'],
  '250000-800000 тг',
  'Средняя',
  ARRAY['психология', 'социальные науки']
);


-- Программы для университетов (grade_11)
INSERT INTO programs (institution_id, specialty_id, tuition_fee, duration_years, study_language, study_form, required_documents, min_score, has_grant)
VALUES
-- КазНУ
(1, 11, 1200000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
85,
true),

(1, 15, 1400000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
90,
true),

(1, 20, 1800000, 6,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
115,
true),

(1, 21, 1400000, 5,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
95,
true),

(1, 22, 1000000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
80,
true),
-- КБТУ
(5, 11, 3200000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
105,
true),

(5, 12, 3200000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
110,
true),

(5, 19, 3500000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
110,
true),
-- МУИТ
(4, 11, 1500000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
90,
true),

(4, 12, 1500000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
90,
true),

(4, 13, 1500000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
90,
true),
-- Astana IT University
(3, 11, 1800000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
95,
true),

(3, 12, 1800000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
100,
true),

(3, 13, 1800000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
100,
true),

(3, 14, 2000000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
100,
true),

(3, 16, 2200000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
105,
true),
-- ЕНУ
(2, 11, 950000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
75,
true),

(2, 17, 850000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
70,
true),

(2, 24, 800000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
70,
true),
-- Satbayev University
(6, 11, 1400000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
85,
true),

(6, 17, 1500000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
80,
true),

(6, 18, 1600000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
85,
true),

-- SDU University
(7, 11, 1700000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
90,
true),

(7, 12, 1700000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
95,
true),

(7, 15, 1800000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
95,
true),

-- Narxoz University
(8, 22, 1400000, 4,
'русский/казахский/английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
75,
true),

(8, 23, 1400000, 4,
'русский/казахский/английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
75,
true),

-- KIMEP University
(9, 22, 3800000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
100,
true),

(9, 23, 3800000, 4,
'английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
100,
true),

-- AlmaU
(10, 22, 1800000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
75,
true),

(10, 23, 1800000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
75,
true),

-- AUES University
(11, 17, 1300000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
80,
true),

(11, 18, 1300000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
80,
true),

-- Turan University
(12, 22, 1200000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
70,
true),

(12, 23, 1200000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
70,
true),

-- КазГАСА
(13, 19, 1800000, 5,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
90,
true),

-- КазАТУ
(14, 22, 900000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
70,
true),

-- КазНМУ им. С.Д. Асфендиярова
(15, 20, 1900000, 6,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
115,
true),

(15, 21, 1600000, 5,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
95,
true),

-- КазНПУ им. Абая
(16, 24, 950000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
70,
true),

(16, 25, 900000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
65,
true),

-- КазУМОиМЯ им. Абылай хана
(17, 23, 1300000, 4,
'русский/казахский/английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
80,
true),

-- Maqsut Narikbayev University
(18, 24, 2200000, 4,
'русский/английский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
90,
true),

-- Caspian University
(19, 22, 1700000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
75,
true),

(19, 24, 1700000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
75,
true),

-- Karaganda Buketov University
(20, 11, 850000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
70,
true),

(20, 25, 800000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
65,
true),

-- Kozybayev University
(21, 11, 800000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
65,
true),

(21, 22, 800000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
65,
true),

-- Shakarim University
(22, 22, 850000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
65,
true),

-- Korkyt Ata University
(23, 17, 900000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
70,
true),

-- Atyrau University
(24, 22, 850000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
65,
true),

-- EKTU
(25, 17, 1000000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
75,
true),

(25, 18, 1000000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
75,
true),

-- M. Auezov South Kazakhstan University
(26, 17, 950000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
70,
true),

-- Aktobe Regional University
(27, 11, 850000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
65,
true),

-- West Kazakhstan University
(28, 25, 800000, 4,
'русский/казахский',
'очная',
ARRAY['аттестат', 'удостоверение личности', 'сертификат ЕНТ'],
65,
true);

-- Программы для колледжей (grade_9)
INSERT INTO programs (
institution_id,
specialty_id,
tuition_fee,
duration_years,
study_language,
study_form,
required_documents,
min_score,
has_grant
)
VALUES
-- Astana IT College
(29, 1, 650000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

(29, 2, 600000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

(29, 3, 700000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

-- Высший колледж Astana Polytechnic
(30, 1, 450000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

(30, 8, 400000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

(30, 9, 380000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

-- Алматинский колледж связи
(33, 1, 500000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

(33, 2, 450000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

(33, 3, 550000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

-- Алматинский государственный колледж энергетики и электронных технологий
(34, 1, 480000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

(34, 2, 450000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

-- Высший IT колледж
(36, 1, 700000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'],
0,
false),

(36, 2, 650000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'],
0,
false),

(36, 3, 750000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'],
0,
false),

-- Алматинский медицинский колледж
(37, 4, 550000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

(37, 5, 500000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

(37, 6, 600000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4', 'медицинская справка'],
0,
false),

-- Колледж МУИТ
(38, 1, 800000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'],
0,
false),

(38, 2, 750000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'],
0,
false),

(38, 3, 850000, 3,
'русский/казахский',
'очная',
ARRAY['аттестат 9 класса', 'удостоверение личности', 'фото 3x4'],
0,
false);